<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.fortress.iacb.exceptions.RecordCreationException" project="IAmCoreBismark" 
    file="/IAmCoreBismark/src/com/fortress/iacb/exceptions/RecordCreationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="278" x="168" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fortress.iacb.exceptions.RecordDeletionException" project="IAmCoreBismark" 
    file="/IAmCoreBismark/src/com/fortress/iacb/exceptions/RecordDeletionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="276" x="486" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.fortress.iacb.exceptions.RecordUpdateException" project="IAmCoreBismark" 
    file="/IAmCoreBismark/src/com/fortress/iacb/exceptions/RecordUpdateException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="272" x="802" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.fortress.iacb.exceptions.RecordSearchException" project="IAmCoreBismark" 
    file="/IAmCoreBismark/src/com/fortress/iacb/exceptions/RecordSearchException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="273" x="1114" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.fortress.iacb.exceptions.RecordDataHandlingException" project="IAmCoreBismark" 
    file="/IAmCoreBismark/src/com/fortress/iacb/exceptions/RecordDataHandlingException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="301" x="643" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>